language: python
python:
  - "3.6"

env:
  - DJANGO_VERSION=3.2.6

install:
  - pip install -r requirements.txt

before-script: source ~/eb-ve/bin/activate

script:
  - python3 manage.py test && flake8